*
  padding: 0
  margin: 0
  font-family: Roboto, sans-serif

main
  background-color: #ddd
  // color: #212121
  min-width: 100%
  min-height: 100vh

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

$cor-tema: #057a61 // 00a884

.box-tweet

  width: 650px
  min-height: 450px

  background-color: #fff
  border: 1px solid $cor-tema
  border-radius: 0.5rem

  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  @media only screen and (max-width: 720px)
    width: 95%

.cor-tweet
  color: #000 // #1d9bf0

.cor-logo-twitter
  color: #1d9bf0

.titulo

  height: 100px
  width: 100%
  background-color: $cor-tema
  border-radius: 0.3rem 0.3rem 0 0

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  h2
    padding: 20px
    color: #fff
    text-align: justify

.conteudo

  width: 100%
  // min-height: 200px
  flex-grow: 1
  // background-color: #0fd
  border-radius: 0 0 0.5rem 0.5rem

  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  h3
    font-weight: normal
    padding: 10px
    // background-color: #fda

  .css-sghohy-MuiButtonBase-root-MuiButton-root
    background-color: $cor-tema !important
  
  .css-1rwt2y5-MuiButtonBase-root-MuiButton-root
    // border: 1px solid #057a6180 !important
    // color: $cor-tema !important
    border: 1px solid rgba(211, 47, 47, 0.5) !important
    color: rgb(211, 47, 47) !important

.opcoes-rotulo

  // background-color: #f0f
  min-width: 80%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .espaco-botoes
    margin: 5px
    // width: 320px

    @media only screen and (max-width: 720px)
      width: 97.5%
  
  .categorias-crimes

    // background-color: #fde
    min-width: 70%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center

    @media only screen and (max-width: 720px)
      width: 100%
      flex-direction: column
      justify-content: center
      // align-content: flex-start
      align-items: center
      // margin: 0.5rem 0 0.5rem 0
      // padding: 0.25rem 0 0.25rem 0